# Login-CRUD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logincrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logincrud/: ImageHelper.java  Session.java
app/src/main/java/com/example/logincrud/data/model/login/: DataStudent.java  ResponseLogin.java
app/src/main/java/com/example/logincrud/data/model/register/: DataStudent.java  ResponseRegister.java
app/src/main/java/com/example/logincrud/data/model/student/: DataStudent.java  ResponseStudent.java
app/src/main/java/com/example/logincrud/data/model/student/delete/: ResponseDelete.java
app/src/main/java/com/example/logincrud/data/network/: Api.java  ApiEndpoint.java
app/src/main/java/com/example/logincrud/ui/: LoginActivity.java  LoginInterface.java  LoginPresenter.java  MainActivity.java  MainAdapter.java  MainInterface.java  MainPresenter.java  RegisterActivity.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_student.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/logincrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
